# appmgl7130

./: README.md  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mgr850/applimgr7130/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mgl7130/curve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgr850/applimgr7130/: MainActivity.java
app/src/main/java/com/mgl7130/curve/: CurveApp.java  MainActivity.java
app/src/main/java/com/mgl7130/curve/adapter/: FirestoreAdapter.java
app/src/main/java/com/mgl7130/curve/common/: BindingAdapters.java  CompletionLiveData.java  DataListAdapter.java  DataViewHolder.java  DocumentLiveData.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java
app/src/main/java/com/mgl7130/curve/helpers/: FirestoreHelper.java
app/src/main/java/com/mgl7130/curve/models/: Cour.java  Cours.java  GenericEntity.java  Level.java  Model.java  Student.java  Subject.java  Teacher.java  User.java
app/src/main/java/com/mgl7130/curve/pages/: ProfileChoiceActivity.java
app/src/main/res/drawable/: bottom_nav_view_color.xml  gradient_background.xml  ic_level_white_24px.xml  ic_open_book_svgrepo_com.xml  ic_students.xml  pencil_outline.xml  round_checkbox.xml  round_checkbox_checked.xml  round_ckeckbox_unchecked.xml  sign_in_button.xml
app/src/main/res/layout/: activity_auth_choice.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_profile_choice.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_class_detail.xml  activity_student_search_detail.xml  activity_teacher_class_detail.xml  activity_teacher_class_form.xml  activity_teacher_detail.xml  dialog_filters.xml  fragment_teacher_class_detail.xml  fragment_teacher_student_detail.xml  student_choice_course.xml  student_class_recycler_view_fragment.xml  student_item_class.xml  student_profile.xml  student_profile_form.xml  student_search_recycler_view_fragment.xml  teacher_class_recycler_view_fragment.xml  teacher_classes_fragment.xml  teacher_item_class.xml  teacher_item_student.xml  teacher_profile.xml  teacher_profile_form.xml  teacher_profile_fragment.xml  teacher_student_recycler_view_fragment.xml  teacher_students_card_view.xml  teacher_students_class_form_fragment.xml  teacher_students_recycler_view_fragment.xml
app/src/main/res/layout-sw600dp/: teacher_class_recycler_view_fragment.xml  teacher_student_recycler_view_fragment.xml
app/src/main/res/menu/: menu_student.xml  menu_teacher.xml  menu_toolbar_edit.xml  student_bottom_navigation.xml  teacher_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/mgl7130/curve/: ExampleUnitTest.java
(+114 files in other folders)
