<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.student.MainStudentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="19dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.225">


            <TextView
                android:id="@+id/tv_teacher_class_detail_start_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/class_start_time"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_start_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_date_year" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_start_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_start_time_label"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_start_time_label" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_end_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/class_end_time"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_end_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_start_time" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_end_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_end_time_label"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_end_time_label" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_teacher_class_detail_subject_image" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_level_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/level"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_subject" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_level_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_level_label"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_level_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_date_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_date_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_date_label" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_date_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_date_month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_date_month"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_date_month" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_date_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_date_day"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_date_year"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_date_day"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_date_day" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/class_date"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_level" />

            <ImageView
                android:id="@+id/iv_teacher_class_detail_subject_image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_student_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/Student"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_student"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_end_time" />

            <TextView
                android:id="@+id/tv_teacher_class_detail_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_student_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_student_label"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_student_label" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.52" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>