<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.mgl7130.curve.pages.auth.viewmodels.SignUpViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.auth.views.SignUpActivity"
        tools:layout_editor_absoluteY="25dp">

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sign_in_button"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:enabled="@{viewmodel.signUp.valid}"
            android:onClick="@{() -> viewmodel.onButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView_curve_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/curve_logo"
            app:layout_constraintBottom_toTopOf="@+id/guideline_25pct"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/curve_logo" />

        <EditText
            android:id="@+id/firstname_new_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/right_margin"
            android:ems="10"
            android:text="@={viewmodel.signUp.fields.firstName}"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:textColor="@color/color_blue"
            error="@{viewmodel.signUp.firstNameError}"
            onFocus="@{viewmodel.getFirstNameOnFocusChangeListener()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/right_margin"
            android:ems="10"
            android:text="@={viewmodel.signUp.fields.password}"
            android:inputType="textPassword"
            android:singleLine="false"
            android:textColor="@color/color_blue"
            error="@{viewmodel.signUp.passwordError}"
            onFocus="@{viewmodel.getPasswordOnFocusChangeListener()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/right_margin"
            android:ems="10"
            android:text="@={viewmodel.signUp.fields.email}"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_blue"
            error="@{viewmodel.signUp.emailError}"
            onFocus="@{viewmodel.getEmailOnFocusChangeListener()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/firstname"
            android:textColor="@color/color_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_curve_logo"
            tools:text="@string/firstname" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textColor="@color/color_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_new_user"
            tools:text="@string/email" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/color_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            tools:text="@string/password" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_25pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent=".25" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            android:textColor="@color/color_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname_new_user"
            tools:text="@string/name" />

        <EditText
            android:id="@+id/name_new_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:text="@={viewmodel.signUp.fields.lastName}"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="@color/color_blue"
            error="@{viewmodel.signUp.lastNameError}"
            onFocus="@{viewmodel.getLastNameOnFocusChangeListener()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </android.support.constraint.ConstraintLayout>

</layout>