<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mgl7130.curve.util.CoursUtil"/>
        <import type="com.mgl7130.curve.util.StudentUtil"/>
        <variable name="cours" type="com.mgl7130.curve.models.Cours"/>
        <variable name="student" type="com.mgl7130.curve.models.Student"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/maim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.student.MainStudentActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:visibility="gone"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_item"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="16dp"
                android:layout_marginBottom="82dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
                    app:layout_constraintVertical_bias="0.225">


                    <TextView
                        android:id="@+id/tv_teacher_class_detail_start_time_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/class_start_time"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_start_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_date_year" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{CoursUtil.getTime(cours.startDate)}"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_start_time_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_start_time_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_start_time_label" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_end_time_label"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/class_end_time"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_start_time_label" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{CoursUtil.getTime(cours.endDate)}"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_end_time_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_end_time_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_end_time_label" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{CoursUtil.getSubject(cours.subject)}"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_teacher_class_detail_subject_image" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_level_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/level"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_level"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_subject" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{CoursUtil.getLevel(cours.level)}"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_level_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_level_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_level_label"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_date_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{CoursUtil.getDay(cours.date)}"
                        android:textAlignment="viewEnd"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_date_month"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_date_label" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_date_year"
                        android:layout_width="0dp"
                        android:layout_height="29dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{CoursUtil.getYear(cours.date)}"
                        android:textAlignment="viewStart"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_date_month"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_date_month"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_date_month" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_date_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{CoursUtil.getMonth(cours.date)}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_date_day"
                        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_date_year"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_date_day"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_date_day" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_date_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/class_date"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_level" />

                    <ImageView
                        android:id="@+id/iv_teacher_class_detail_subject_image"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        subjectImage="@{cours.subject}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_student_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/Student"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_class_detail_student"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class_detail_end_time" />

                    <TextView
                        android:id="@+id/tv_teacher_class_detail_student"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{StudentUtil.getFullname(student)}"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_class_detail_student_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_teacher_class_detail_student_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_teacher_class_detail_student_label" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.52" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>